<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_author_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_mentor_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_author_name_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/nome_do_autor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_mentor_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_author_name"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_mentor_name_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/nome_do_orientador" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_keyword"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/dialog_author_name"
        app:layout_constraintStart_toStartOf="@id/dialog_author_name"
        app:layout_constraintTop_toBottomOf="@id/dialog_author_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_keyword_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="@color/white"
            android:hint="@string/palavra_chave" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_study_area"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/dialog_mentor_name"
        app:layout_constraintStart_toStartOf="@id/dialog_mentor_name"
        app:layout_constraintTop_toBottomOf="@id/dialog_mentor_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_study_area_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/rea_de_estudo" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_course"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/dialog_keyword"
        app:layout_constraintStart_toStartOf="@id/dialog_keyword"
        app:layout_constraintEnd_toEndOf="@id/dialog_keyword">

        <AutoCompleteTextView
            android:id="@+id/dialog_course_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:hint="@string/curso"
            android:text="@string/todos"
            android:backgroundTint="@color/white"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_work_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/dialog_study_area"
        app:layout_constraintStart_toStartOf="@id/dialog_study_area"
        app:layout_constraintEnd_toEndOf="@id/dialog_study_area">

        <AutoCompleteTextView
            android:id="@+id/dialog_work_type_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:hint="@string/tipo_de_trabalho"
            android:text="@string/todos"
            android:backgroundTint="@color/white"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dialog_year_slider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/ano_de_publica_o"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_course" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/dialog_year_slider"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:stepSize="1"
        android:valueFrom="1995f"
        android:valueTo="2021f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_year_slider_title"
        app:values="@array/initial_slider_values" />

    <TextView
        android:id="@+id/dialog_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/filtrar"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/blueish_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_year_slider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/dialog_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/cancelar"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/blueish_dark"
        app:layout_constraintTop_toTopOf="@id/dialog_confirm_btn"
        app:layout_constraintBottom_toBottomOf="@id/dialog_confirm_btn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>